    1  exit
    2  echo $0
    3  cd
    4  cd /home/cta200
    5  cd 
    6  cd .
    7  ls -la
    8  alias dir='ls -la'
    9  dir
   10  mkdir /mnt/scratch-lustre/$USER/gauss2d
   11  dir
   12  pwd
   13  cd /mnt/scratch-lustre/student3/
   14  pwd
   15  ls -la
   16  python
   17  moduel list
   18  module list
   19  module load python 
   20  python 
   21  exit
   22  /cita/local/bin/passwd
   23  echo $0
   24  cd .
   25  alias dir='ls -la'
   26  dir
   27  cd /home/cta200
   28  ls
   29  cd
   30  ls
   31  cd cta200
   32  cd home/cta200
   33  cd /home/cta200
   34  ls
   35  mkdir /mnt/scrath-lustre/$USER/gauss2d
   36  pwd
   37  mkdir --help
   38  mkdir /mnt/scrath-lustre/$USER/gauss2d -p
   39  pwd
   40  echo $HOME
   41  mkdir $HOME/gauss2d
   42  p -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2d
   43  cp -av /home/cta200/Research/gauss2d /$HOME/gauss2d
   44  ls
   45  cd gauss2d
   46  cd $HOME/gauss2d
   47  pwd
   48  ls
   49  cd $HOME/gauss2d/gauss2d
   50  pwd
   51  ls
   52  Makefile
   53  g++ gauss2d.cc -o gauss2d.cc
   54  g++ gauss2d.cc -o gauss2d
   55  pwd
   56  ls
   57  exit
   58  ssh kingcrab.cita.utoronto.ca
   59  ssh lobster.cita.utoronto.ca
   60  pwd
   61  ssh kingcrab.cita.utoronto.ca
   62  cd /mnt/scratch-lustre/student3/
   63  pwd
   64  mkdir CTA200_2024
   65  ls
   66  mkdir assignment_1
   67  assignment_1/README.md
   68  touch assignment_1/README.md
   69  ls
   70  cd assignment_1
   71  ls
   72  ls -la
   73  cd ..
   74  pwd
   75  ls
   76  vi README.dm
   77  rmdir README.dm
   78  pwd
   79  ls
   80  cd assignment_1
   81  pw
   82  pwd
   83  ls
   84  rm README.dm
   85  cd ..
   86  pwd
   87  rm -rf assignment_1/
   88  ls
   89  mkdir assignment_1
   90  touch assignment_1/README.dm
   91  ls
   92  cd assignment_1/
   93  ls
   94  ls -la
   95  vi README.dm 
   96  cd ..
   97  cd murray
   98  cd ../muray
   99  pwd
  100  cd ..
  101  pwd
  102  cd $HOME
  103  pwd
  104  cd ..
  105  pwd
  106  cd ..
  107  pwd
  108  cd /murray
  109  cd/home/murray
  110  cd $HOME
  111  pwd
  112  cd /home/murray
  113  pwd
  114  cp Hello_world.c ./mnt/scrtch-lustre/student3/assigment_1
  115  p
  116  cp Hello_world.c /mnt/scrtch-lustre/student3/assigment_1
  117  cp Hello_world.c /mnt/scrtch-lustre/student3/assignment_1
  118  ls -la
  119  pwd
  120  find . -name 'Hel*' -print 2 > /dev/null 
  121  find . -name 'Hel*' -print 2>/dev/null 
  122  cp ./Papers/tmp/Hello_world.c /mnt/scratch-lustre/student3/assignment_1/
  123  ./tmp/Hello_world.py
  124  cp ./tmp/Hello_world.py
  125  find . -name 'Hello_worl*’ -print 2>/dev/null 
  126  q
  127  :q
  128  cp ./tmp/Hello_world.py /mnt/scratch-lustre/student3/assignment_1/
  129  pwd
  130  cp ./tmp/Hello_world.py /mnt/scratch-lustre/student3/assignment_1/
  131  history
  132  cd /mnt/scratch-lustre/student3/
  133  ls -la
  134  cd assignment_1/
  135  ls -la
  136  history
  137  ls -la
  138  exit
  139  ls
  140  cd /mnt/scratch-lustre/student3/
  141  ls
  142  cd assignment_1/
  143  ls
  144  vi Hello_world_yuan.c
  145  gcc Hello_world_yuan.c -o Hello_world_yuan.x
  146  ls
  147  Hello_world_yuan.x
  148  ./Hello_world_yuan.x
  149  Hello_world_yuan.x | output_c.txt
  150  Hello_world_yuan.x|output_c.txt
  151  Hello_world_yuan.x >> output_c.txt
  152  ./Hello_world_yuan.x >> output_c.txt
  153  ls -la
  154  python Hello_world_yuan.py >> output_python.txt
  155  python
  156  module load python
  157  python Hello_world_yuan.py >> output_python.txt
  158  ls -la
  159  pwd
  160  rm output_c.txt
  161  rm output_python.txt 
  162  ./Hello_world_yuan.x |output_c.txt
  163  ls -la
  164  ./Hello_world_yuan.c
  165  ./Hello_world_yuan.x
  166  ./Hello_world_yuan.x > output_c.txt
  167  ls -la
  168  cat output_c.txt
  169  python Hello_world_yuan.py > output_python.txt
  170  ls -la
  171  cat output_python.txt 
  172  rm output_c.txt
  173  ls -la
  174  rm Hello_world_yuan.x
  175  vi Hello_world_yuan.c
  176  gcc Hello_world_yuan.c -o Hello_world_yuan.x
  177  ls -la
  178  ./Hello_world_yuan.x
  179  ./Hello_world_yuan.x > output_c.txt
  180  ls -la
  181  history 
  182  history
  183  history|grep "mkdir*"
  184  ls
  185  cd..
  186  cd ..
  187  ls
  188  rm -rf assignment_1/
  189  ls
  190  rm -rf CTA200_2024/
  191  ls
  192  exit
  193  history
  194  ls
  195  exit
  196  cd /mnt/scratch-lustre/student3/
  197  pwd
  198  mkrid CTA200_2024
  199  mkdir CTA200_2024
  200  exit
  201  ssh prawn.cita.utoronto.ca
  202  ssh kingcrab.cita.utoronto.ca
  203  cd /mnt/scratch-lustre/student3/assignment_1/
  204  pwd
  205  ls
  206  cp Hello_world.c Hello_world_yuan.c
  207  cp Hello_world.py Hello_world_yuan.py
  208  ls
  209  rm Hello_world.c
  210  ls
  211  rm Hello_world.c
  212  ls
  213  rm Hello_world.py
  214  ls
  215  ls -la
  216  gcc Hello_world_yuan.c -o Hello_world_c.x
  217  ls
  218  gcc Hello_world_yuan.py -o Hello_world_py.x
  219  python
  220  module load python
  221  python
  222  ls -la
  223  chmod 740 Hello_world_yuan.py
  224  ls -la
  225  chmod 750 Hello_world_yuan.py
  226  ls -la
  227  chmod 755 Hello_world_yuan.py
  228  ls -la
  229  ./Hello_world_c.x
  230  python
  231  python Hello_world_yuan.py 
  232  vi Hello_world_yuan.py
  233  python Hello_world_yuan.py
  234  vi Hello_world_c.x
  235  ssh kingcrab.cita.utoronto.ca
  236  cd /mnt/scratch-lustre/student3/
  237  ls
  238  cd assignment_1/
  239  ls
  240  ls -la
  241  python Hello_world_yuan.py 
  242  module load python
  243  python Hello_world_yuan.py 
  244  cd /mnt/scratch-lustre/student3/
  245  pwd
  246  ls
  247  cd CTA200_2024/
  248  ls -la
  249  git clone https://github.com/Snakuel/CTA200-2024.git
  250  git add README.md
  251  pwd
  252  ls -la
  253  cd CTA200-2024/
  254  ls -la
  255  git add README.md
  256  git commit -m "newest update about assignment"
  257  pwd
  258  cd ..
  259  pwd
  260  ls
  261  cd assignment_1/
  262  ls -la
  263  git add Hello_world_yuan.c
  264  cd CTA200-2024
  265  cd..
  266  cd ..
  267  ls
  268  cd CTA200-2024/
  269  ls -la
  270  git add Hello_world_yuan.c
  271  git add /mnt/scratch-lustre/student3/CTA200_2024/assignment_1/Hello_world_yuan.c
  272  git add /assignment_1/Hello_world_yuan.c
  273  git add CTA200_2024/assignment_1/assignment_1/Hello_world_yuan.c
  274  ls
  275  pwd
  276  cd ..
  277  ls
  278  cd assignment_1/
  279  git int
  280  git init
  281  ls -la
  282  git add Hello_world_yuan.c
  283  git commit -m “change the file name with my last name”
  284  git commit -m 'change file name with my last name'
  285  git add Hello_world_yuan.py
  286  git commit 
  287  git add output_c.txt
  288  git commit -m 'output from the c programs'
  289  git add output_python.txt
  290  git commit -m "output from the python program with changed .py file"
  291  git add hsitory.txt
  292  git add history.txt
  293  git commit -m "from line 201 is the steps for A1"
  294  cd ..
  295  ls -la
  296  git remote add CTA200_2024 https://github.com/Snakuel/CTA200_2024.git
  297  git push
  298  cd assignment_1/
  299  git push
  300  git remote add CTA https://github.com/Snakuel/CTA200_2024.git
  301  git push CTA
  302  git log
  303  git reset -hard HEAD~5
  304  git reset --hard HEAD~5
  305  git log
  306  git reset --hard HEAD^
  307  git log
  308  git reset --hard HEAD^
  309  git log\
  310  git push
  311   git push --set-upstream CTA master
  312  git log
  313  git add Hello_world_yuan.py
  314  ls -la
  315  cd ..
  316  ls
  317  rm -rf CTA200_2024
  318  ls
  319  exit
  320  ssh homard.cita.utoronto.ca
  321  pwd
  322  cd /mnt/scratch-lustre/student3/
  323  pwd
  324  mkdir CTA200_2024
  325  cd CTA200_2024/
  326  pwd
  327  mkdir assignment_1
  328  ls -la
  329  cd assignment_1/
  330  touch assgnment_1/README.md
  331  cd ..
  332  touch assignment_1/README.md
  333  cd assignment_1/
  334  vi README.md 
  335  cd /home/murry
  336  cd /home/student3
  337  pwd
  338  cd /home/murray
  339  pwd
  340  find . -name 'Hello_worl*’ -print 2>/dev/null 
q

  341  find . -name 'Hello_worl*’ -print 2>/dev/null



  342  cp ./Papers/tmp/Hello_world.c /mnt/scratch-lustre/student3/CTA200_2024/assignment_1/
  343  cp ./tmp/Hello_world.py /mnt/scratch-lustre/student3/CTA200_2024/assignment_1/
  344  cd /mnt/scratch-lustre/student3/
  345  pwd
  346  ls
  347  cd CTA200_2024/
  348  ls -la
  349  cd assignment_1/
  350  ls -la
  351  cp Hello_world.c Hello_world_yuan.c
  352  cp Hello_world.py Hello_world_yuan.py
  353  ls -la
  354  gcc Hello_world.c -o Hello_world.x
  355  ./Hello_world.x 
  356  module load python
  357  python Hello_world.py
  358  vi Hello_world.py
  359  vi Hello_world.c
  360  gcc Hello_world.c -o Hello_world_yuan.x
  361  ls -la
  362  python Hello_world.py
  363  ./Hello_world_yuan.x
  364  ./Hello_world_yuan.x > output_c.txt
  365  python Hello_world.py > output_python.txt
  366  ls -la
  367  history
  368  history > history.txt
